<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>RomanConvertion</title>
  </head>
  <body>
    <div class="main">
      <h1>Converter</h1>
      <input id="latinInput" type="text" name="arabic"  placeholder="arabic numbers">
      <div class="line">
      </div>
      <input id="romanInput" type="text" name="roma" value="" placeholder="roman numbers">
    </div>
    <script type="text/javascript" src="roman.js">

    </script>
    <style media="screen">
      body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-image: linear-gradient(315deg,#7EE8FA 0%,#80FF62 74%);
        font-family: sans-serif;
      }
      .main{
        padding: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 90vh;
      }
      h1{
        text-align: center;
        font-size: 3rem;
        color: #05F26C;
        width: 20vw;
        padding: 15px;
        background: #012615;
      }
      .line{
        width: 50vw;
        height: 1px;
        background-color: #012615;
        margin: 20px 0;
      }
      input{
        background: transparent;
        border-style: none;
        outline: 0;
        height: 100px;
        padding: 0;
        font-size: 5em;
        text-align: center;
        color: #012615;
      }
    </style>
  </body>
</html>
